# GetcuReone.Cdi

./: README.md
GetcuReone.Cdi/: GetcuReone.Cdi.sln
GetcuReone.Cdi/.build-tools/: GetcuReone.Common.props
GetcuReone.Cdi/GetcuReone.Cdi/: API.md  BaseGrAdapter.cs  BaseGrAdapterProxy.cs  BaseGrFacade.cs  BaseGrFactory.cs  CdiHelper.cs  GetcuReone.Cdi.csproj  GetcuReone.Cdi.xml  GrAdapterBase.cs  GrAdapterProxyBase.cs  GrFacadeBase.cs  GrFactoryBase.cs  Tags.cs
GetcuReone.Cdi/GetcuReone.Cdi/Extensions/: EnumerableExtensions.cs  FactContainerExtensions.cs  ListExtensions.cs  StringExtensions.cs
GetcuReone.Cdi/GetcuReone.Cdi/FactFactory/: BaseGrFactRulesProvider.cs  GrFactFactory.cs  GrFactRule.cs  GrFactRuleCollection.cs  GrFactRulesProviderBase.cs  GrSingleEntityOperationsFacade.cs  GrWantAction.cs  IGrFactFactory.cs  IGrFactRulesProvider.cs
GetcuReone.Cdi/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
GetcuReone.Cdi/Infrastructure/Pipelines/: dev-pipelines.yml  master-pipelines.yml
GetcuReone.Cdi/Infrastructure/TestCommon/: TC.cs  TestCommon.csproj
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
