<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.build-tools\GetcuReone.Lib.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>GetcuReone.Cdi</PackageId>
        <Product>GetcuReone.Cdi</Product>
        <Description>Common Domain Infrastructure.</Description>
        <RepositoryUrl>https://github.com/GetcuReone/GetcuReone.Cdi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>getcureone cdi</PackageTags>
        <PackageReleaseNotes>
            Changes:
            - support for changes in the GetcuReone.FactFactory.5.0.0 library
            - renaming base classes ('base' is now a prefix)
            - create interface IGrFactRulesProvider
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GetcuReone/GetcuReone.Cdi</PackageProjectUrl>
        <Copyright>Copyright © 2020 $(Authors)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.FactFactory" Version="5.0.0" />
        <PackageReference Include="GetcuReone.Cdo.Logging" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
